# exercise-tracker-api

./: .gitignore  README.md  build.gradle  seed-schema.sql  settings.gradle
src/main/java/withermite/exercise_tracker_api/: ExerciseTrackerApiApplication.java
src/main/java/withermite/exercise_tracker_api/_util/: EntityMerger.java  ResourceWrapper.java
src/main/java/withermite/exercise_tracker_api/config/: AppRecordMapperProvider.java  AppRecordUnmapperProvider.java  JOOQConfig.java  SecurityConfig.java
src/main/java/withermite/exercise_tracker_api/controllers/: ExerciseTypesController.java  ExercisesController.java  RootController.java  UserExercisesController.java  UsersController.java
src/main/java/withermite/exercise_tracker_api/errors/: ErrorControllerAdvice.java  ResourceNotFoundException.java
src/main/java/withermite/exercise_tracker_api/exercise/: Exercise.java  ExerciseMapper.java  ExerciseUnmapper.java  ExercisesController.java  ExercisesRepository.java  ExercisesService.java
src/main/java/withermite/exercise_tracker_api/exercise_type/: ExerciseType.java  ExerciseTypeMapper.java  ExerciseTypeUnmapper.java  ExerciseTypesController.java  ExerciseTypesRepository.java  ExerciseTypesService.java
src/main/java/withermite/exercise_tracker_api/login/: AuthController.java  AuthMapper.java  AuthRepository.java  AuthRequest.java  AuthService.java  AuthUnmapper.java
src/main/java/withermite/exercise_tracker_api/root/: RootController.java
src/main/java/withermite/exercise_tracker_api/user/: User.java  UserMapper.java  UserRepository.java  UserUnmapper.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/java/withermite/exercise_tracker_api/user_exercise/: UserExercisesController.java
src/main/java/withermite/exercise_tracker_api/user_workout/: Workout.java  WorkoutMapper.java  WorkoutStatistic.java  WorkoutStatisticMapper.java  WorkoutStatisticUnmapper.java  WorkoutUnmapper.java  WorkoutsController.java  WorkoutsRepository.java  WorkoutsService.java
src/main/java/withermite/exercise_tracker_api/util/: EntityMerger.java  ResourceWrapper.java
src/main/resources/: application.properties
src/main/resources/db/: seed-schema.sql
src/test/java/withermite/exercise_tracker_api/: CrudIntegrationTests.java  ExerciseTrackerApiApplicationTests.java
src/test/java/withermite/exercise_tracker_api/exercise/: ExerciseCrudTestsConfig.java
src/test/java/withermite/exercise_tracker_api/exercise_type/: ExerciseTypeCrudTestsConfig.java
src/test/java/withermite/exercise_tracker_api/integration_tests/: CrudIntegrationTestContextProvider.java  CrudIntegrationTests.java
src/test/java/withermite/exercise_tracker_api/test_config/: CrudTestsConfig.java
src/test/resources/: application.properties
src/test/resources/exercise/: test-data.json
src/test/resources/exercise_type/: test-data.json  test-data2.json
src/test/resources/testsql/: clean.sql
src/test/resources/testsql/exercise/: populate-exercise.sql
src/test/resources/testsql/exercise_type/: populate-exercise-type.sql
src/test/resources/testsql/user/: one-user.sql  populate-app-user.sql
src/test/resources/testsql/user_workout/: populate-workout.sql
src/test/resources/user/: test-data.json
src/test/resources/user_workout/: test-data.json
(+34 files in other folders)
