plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
    id "org.jooq.jooq-codegen-gradle" version "3.21.4"
}

group = 'withermite'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.postgresql:postgresql:42.7.11'
    implementation "org.jooq:jooq-postgres-extensions:3.21.4"
    implementation "org.jooq:jooq:3.21.4"
	testImplementation 'org.springframework.boot:spring-boot-starter-hateoas-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-jooq-test'
	// testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    jooqCodegen 'org.postgresql:postgresql:42.7.11'
}

tasks.named('test') {
	useJUnitPlatform()
}

Properties secrets = new Properties()
secrets.load(new FileInputStream(rootProject.file("./src/main/resources/secrets.properties")))

jooq {
    configuration {
        jdbc {
            driver = "org.postgresql.Driver"
            url = secrets.getProperty("spring.datasource.url")
            user = secrets.getProperty("spring.datasource.username")
            password = secrets.getProperty("spring.datasource.password")
        }
        generator {
            database {
                name = "org.jooq.meta.postgres.PostgresDatabase"
                includes = ".*"
            }
            // Generation flags: See advanced configuration properties
            generate {
                springAnnotations = true
                springDao = true
                jooqVersionReference = false
            }
            target {}
        }
    }
}
